APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VEkOBL39nYxFKn8na5Cdgj9maxO8hXHr/mXsfa880Pk=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-9-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d24l4gfld5k57f
DB_USERNAME=edrgmjaheqjwbb
DB_PASSWORD=843bf8e5e365fe15229273f9aec4ad6d46a6d6210749d905e86f05f0d7a99072
