APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VEkOBL39nYxFKn8na5Cdgj9maxO8hXHr/mXsfa880Pk=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-95-183.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d51h4m9ootnqsd
DB_USERNAME=borkhturdrphqg
DB_PASSWORD=90f03945b3cf16b1b6ad75bd8d4b1763f5eb7b2deed1fbc6cdedee8705bc015c
