APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VEkOBL39nYxFKn8na5Cdgj9maxO8hXHr/mXsfa880Pk=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-9-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9bfrf7uld1e25
DB_USERNAME=qaysovlrdvyzlp
DB_PASSWORD=2f5312c624558ed50c6db224615b05fbbf0d4a994ff83228905dc701303b0b3b
