APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VEkOBL39nYxFKn8na5Cdgj9maxO8hXHr/mXsfa880Pk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flexpeak
DB_USERNAME=root
DB_PASSWORD=flexpeak
